<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Cleartrip</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body class="intro">
<div class="container">
    <header class="header" role="banner">
    <div class="col-md-12">
  <h1 class="logo">Cleartrip</h1>
  </div>
    </header>

    <main class="main intro-page" role="main">
    <article class="col-md-6 col-lg-6">
  
    <h2> Where are you going<br/> today?</h2>
    <div class="tracking-form">
      <form action="/main.html">
       <div class="field img">
  <img src="assets/img/plane_icon.png" alt="">
  </div>
      <div class="field">
    <label>PNR Number</label>
    <span id="countdown" class="timer"></span>
    <input type="text" name="pnr-number" class="input-text" placeholder="PNR Number">
  </div>
 <!--  <div class="field">
    <label>Phone Number</label>
    <input type="text" name="phone-number" class="input-text" placeholder="Phone Number">
  </div> -->
  <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
    </article>
    </main>

    <footer class="footer" role="contentinfo">
    <div class="col-md-12">
     <p>© 2006–2016 Cleartrip Pvt. Ltd.</p> 
    </div>

    </footer>
</div>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
