<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Cleartrip Airport Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr/modernizr.js"></script>
</head>

<body>
    <header class="header" role="banner">
        <div class="container upper-deck">
            <div class="col-md-6">
                <h1 class="logo">Cleartrip</h1></div>
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="currency-changer">
                    Currency
                    <select name="currency" id="currency">
                        <option value="INR">INR</option>
                        <option value="USD">USD</option>
                        <option value="INR">EUR</option>
                        <option value="INR">DNR</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="container middle-deck">
            <div class="col-md-4">
                <div class="flight-details">
                    <div class="flight-location">
                        <p class="avatar hidden-sm hidden-xs"><img src="assets/img/flight.png" alt="" width="60"></p>
                        <p>LHR <span>London</span></p>
                        <span class="connector"></span>
                        <p>BOM <span>Mumbai</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="container-fluid flight-data">
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Flight <strong>
            BA2490</strong></div>
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Terminal <strong>
            Term 5</strong></div>
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Gate <strong>
            G25E</strong></div>
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Departure <strong>
            3:00</strong></div>
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Arrival <strong>
            5:00</strong></div>
                    <div class="col-md-2 col-xs-12 col-xs-pull-1">Status <strong>
            On Time</strong></div>
                </div>
            </div>
        </div>
        <div class="alert-box">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p>Time Left:<span id="countdown">
<strong>
          <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
                        </strong>
                        </span> till you can board your flight, Why dont you browse around a bit?</p>
                </div>
            </div>
        </div>
        <nav class="categories">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li><a href="#" class="active">All</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Books &amp; Magazines </a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Currency</a></li>
                        <li><a href="#">Electronics </a></li>
                        <li><a href="#">Food &amp; Wine</a></li>
                        <li><a href="#">Gifts & Sovenirs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main home" role="main">
        <div class="container">
            <div class="col-md-12">
                <article>
                    <h3>Beauty</h3>
                    <ul>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/mac-logo.png" alt="MAC">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/chanel-logo.png" alt="Chanel">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/jo-malone-logo.png" alt="Jo Malone">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/boots-logo.png" alt="The boots">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/world-duty-free-logo.png" alt="World duty free">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/chanel-logo.png" alt="chanel">
                            </a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>Books &amp; Magazine</h3>
                    <ul>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/whsmith-bookshop-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/whsmith-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/crossword-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/landmark-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/bookbird.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/crossword-logo.png" alt="">
                            </a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>Fashion</h3>
                    <ul>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/hugo-boss-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/bulgari-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/dior-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/collection-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/cath-kidston-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/mac-logo.png" alt="">
                            </a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>Electronics</h3>
                    <ul>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/hugo-boss-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/bulgari-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/dior-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/collection-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/cath-kidston-logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/store.html">
                                <img src="assets/img/brands/mac-logo.png" alt="">
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="col-md-12">
            <p>© 2006–2016 Cleartrip Pvt. Ltd.</p>
        </div>
    </footer>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
</body>

</html>
