<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Cleartrip Airport Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header class="header" role="banner">
      <div class="container upper-deck">
        <div class="col-md-6"><h1 class="logo">Cleartrip</h1></div>
        <div class="col-md-6 hidden-sm hidden-xs"> <div class="currency-changer">
          Currency
          <select name="currency" id="currency">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
            <option value="INR">EUR</option>
            <option value="INR">DNR</option>
          </select>
        </div></div>
      </div>
       <div class="alert-box">
      <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p>Time Left:<span id="countdown">
<strong>
          <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
    </strong></span> till you can  board your flight, Why dont you browse around a bit?</p>
        </div> 
      </div>
      </div>
    </header>
    <main class="main" role="main">
    <div class="container">
      <div class="col-md-5">
        <section>
          <img src="assets/img/product.png" alt="">
        </section>
      </div>
       <div class="col-md-7">
       <article class="product-detail">
         <h2>NUTCRACKER SWEET PINK RETRO MATTE KIT</h2>
        <p class="price-info"><span>Price</span>
          <i class="fa fa-inr" aria-hidden="true"></i> 5000
        </p>
        <p>A coordinated kit of bonbon pink shades for lips in a stylish little bag. Exclusively online.</p>
        <ol>
          <li>Long-wearing, eight hours</li>
 <li>Colour wears evenly and smoothly, eight hours</li>
 <li>Provides stay-true colour, eight hours</li>
 <li>Non-feathering, non-bleeding</li>
        </ol>
        <button class="btn btn-normal" >Pre-Book</button>
       </article>
        
      </div>
    </div>
    <div class="container">
      <div class="col-md-12">
        <article>
          <h2>About</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est quod laudantium ut a libero tempora delectus id. Earum, eaque, consequatur! Unde dicta, quisquam, ratione non consequatur eos itaque est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsum deleniti possimus natus veniam nobis accusantium, magnam doloribus? Delectus minima possimus laboriosam. Molestiae laudantium non, velit sunt dolore, nam delectus!</p>
        </article>
      </div>
    </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="col-md-12">
        <p>© 2006–2016 Cleartrip Pvt. Ltd.</p>
      </div>
    </footer>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>