<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Cleartrip Airport Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr/modernizr.js"></script>
</head>

<body>
    <header class="header" role="banner">
        <div class="container upper-deck">
            <div class="col-md-6">
                <h1 class="logo">Cleartrip</h1></div>
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="currency-changer">
                    Currency
                    <select name="currency" id="currency">
                        <option value="INR">INR</option>
                        <option value="USD">USD</option>
                        <option value="INR">EUR</option>
                        <option value="INR">DNR</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="alert-box">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p>Time Left:<span id="countdown">
<strong>
          <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
                        </strong>
                        </span> till you can board your flight, Why dont you browse around a bit?</p>
                </div>
            </div>
        </div>
    </header>
    <main class="main" role="main">
        <section class="cover-pic">
            <div class="container">
                <div class="col-md-2">
                    <span class="avatar">
            <img src="assets/img/brands/mac_logo_big.png" alt="MAC cosmetics">
          </span>
                </div>
                <div class="col-md-10">
                    <article>
                        <h2>M.A.C</h2>
                        <p>M·A·C is the world’s leading professional makeup authority because of our unrivalled expertise in makeup</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Terminal 5, London Heathrow Airport</p>
                    </article>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="col-md-12">
                <article class="products">
                    <h3>Products</h3>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/powder.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/lipstick.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/foundation.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/powder.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/powder.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="item" href="/product.html">
                            <img src="assets/img/products/powder.png" alt="RUBY WOO LIPSTICK">
                            <h4>RUBY WOO LIPSTICK</h4>
                            <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 500</p>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="col-md-12">
            <p>© 2006–2016 Cleartrip Pvt. Ltd.</p>
        </div>
    </footer>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
</body>

</html>
